# same-community-common

./: README.md  pom.xml
.github/workflows/: feishu-notify.yml
same-community-common-meta/: pom.xml
same-community-common-meta/src/main/java/com/same/community/common/meta/bean/: ExceptionResponse.java  ResponseBean.java
same-community-common-meta/src/main/java/com/same/community/common/meta/config/: FeignClientFilter.java  RedisConfig.java  SwaggerConfig.java
same-community-common-meta/src/main/java/com/same/community/common/meta/constants/: AppConst.java  RedisKey.java  SameGlobalConst.java
same-community-common-meta/src/main/java/com/same/community/common/meta/context/: RequestContext.java  SpringContextHolder.java  SpringContextUtils.java  UserContext.java
same-community-common-meta/src/main/java/com/same/community/common/meta/enums/: BizScene.java  EnrollStatusEnums.java  ExceptionTypeEnum.java  HttpLogItem.java  IdEnum.java  ModuleEnum.java  OperationType.java  PassEnums.java  ProcessResult.java  SortEnum.java  TopEnums.java  UserStatusEnum.java  ValidEnum.java  VisibleEnum.java
same-community-common-meta/src/main/java/com/same/community/common/meta/exception/: GlobalException.java  SameException.java  SameExceptionApi.java  SameExceptionHandler.java  SameGlobalExceptionEnum.java
same-community-common-meta/src/main/java/com/same/community/common/meta/feign/configuration/: FeignExceptionDecoder.java
same-community-common-meta/src/main/java/com/same/community/common/meta/model/: IP.java  SameUserInfo.java
same-community-common-util/: pom.xml
same-community-common-util/src/main/java/com/same/community/common/util/aop/: CheckUserContext.java
same-community-common-util/src/main/java/com/same/community/common/util/aop/asp/: CheckUserContextAspect.java
same-community-common-util/src/main/java/com/same/community/common/util/config/: NacosServiceConfig.java  RedisUtil.java
same-community-common-util/src/main/java/com/same/community/common/util/utils/: AESCipher.java  FileCheckUtil.java  FileUtil.java  HttpClientUtils.java  IpUtil.java  JwtTokenUtil.java  Preconditions.java  RedisUtil.java  SameIdUtil.java  StringUtils.java  SystemMetricsUtil.java  UserAuthUtils.java
same-community-common-util/src/main/java/com/same/community/common/util/utils/WordFilter/: AppTest.java  EndType.java  FlagIndex.java  WordContext.java  WordFilter.java  WordFilterUtil.java  WordType.java
same-community-common-util/src/main/java/com/same/community/common/util/utils/text/: CharsetKit.java  Convert.java  StrFormatter.java
same-community-common-util/src/main/resources/archetype-resources/: pom.xml
same-community-common-util/src/main/resources/archetype-resources/src/main/java/: App.java
same-community-common-util/src/main/resources/archetype-resources/src/test/java/: AppTest.java
same-community-common-util/src/main/resources/word-filter/: advertising.txt
src/main/java/com/same/community/common/bean/: ResponseBean.java
src/main/java/com/same/community/common/constants/: AppConst.java  RedisKey.java  SameGlobalConst.java
src/main/java/com/same/community/common/context/: RequestContext.java  SpringContextHolder.java  SpringContextUtils.java  UserContext.java
src/main/java/com/same/community/common/enums/: BizScene.java  EnrollStatusEnums.java  ExceptionTypeEnum.java  HttpLogItem.java  IdEnum.java  ModuleEnum.java  OperationType.java  PassEnums.java  ProcessResult.java  SortEnum.java  TopEnums.java  UserStatusEnum.java  ValidEnum.java  VisibleEnum.java
src/main/java/com/same/community/common/exception/: GlobalException.java  SameException.java  SameExceptionApi.java  SameExceptionEnum.java  SameExceptionHandler.java  SameGlobalExceptionEnum.java
src/main/java/com/same/community/common/feign/configuration/: FeignAutoConfiguration.java  FeignExceptionDecoder.java
src/main/java/com/same/community/common/feign/model/: GlobalFeignException.java
src/main/java/com/same/community/common/model/: IP.java  SameUser.java  SameUserInfo.java
